/* HERO */

.hero-img {
  width: 100%;
  height: 50vh;
  margin-bottom: 3rem;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* MAIN */
.main {
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
  font-family: "Lora", system-ui;
}

.main-content {
  display: flex;
  padding: 5rem;
  gap: 6rem;
}

/* ARTICLES */

.articles {
  flex: 9;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.list-articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 4rem;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.article {
  background-color: var(--bg-color2);
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Lora", serif;
  height: 50vh;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition fluide */
}

.article:hover {
  transform: scale(1.05); /* Zoom l√©ger sur l'article entier */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Ajout d'une ombre pour un effet de relief */
}

.article img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.article h4 {
  text-align: center;
  font-weight: 700;
  padding: 1rem;
  font-size: 1.25rem;
  color: var(--text-color);
}

.article a {
  text-decoration: none;
}

.article i {
  font-weight: 100;
  color: #838383;
}

.number-btn {
  width: 31px;
  height: 29px;

  text-decoration: none;
}

/* SIDEBAR */
.sidebar {
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  gap: 3rem;
  font-family: "Lora", system-ui;
  background-color: var(--bg-color2);
  border-radius: 20px;
}

.profile-img {
  width: 80%;
  height: 12rem;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sidebar-component {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.sidebar-component h3 {
  text-transform: uppercase;
  font-family: "Josefin Sans", system-ui;
}

.sidebar-component p {
  text-align: justify;
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  gap: 3rem;
}

.categories-list li a {
  text-decoration: none;
  color: var(--text-color);
}

.categories-list li a:hover {
  text-decoration: underline;
}

/* RESPONSIVE */

@media (max-width: 1055px) {
  .main-content {
    flex-direction: column;
  }

  .list-articles {
    padding: 0;
    gap: 3rem;
  }
}

@media (max-width: 670px) {
  .list-articles {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
